<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src=https://aframe.io/releases/1.4.0/aframe.min.js></script>
</head>
<body>
    <assets>
    
    </assets>

    <a-scene background="color:#EF2D5E">
        <a-sphere position="0 1 -5" radius="1" color="#FAFAFAFA" shadow ></a-sphere>
        <a-sphere position="0 2.4 -5" radius=".8" color="#FAFAFAFA" shadow></a-sphere>
        <a-sphere position="0 3.5 -5" radius=".6" color="#FAFAFAFA" shadow></a-sphere>
        <a-cylinder position="0 4 -5" radius=".6" height=".15" color="#000000"> </a-cylinder>
        <a-cylinder position="0 4 -5" radius=".4" height="2" color="#000000"> </a-cylinder>
        <a-cylinder position=".2 3.65 -4.45" radius=".1" height=".1" color="#000000" rotation="-90 0 0"> </a-cylinder>
        <a-cylinder position="-.2 3.65 -4.45" radius=".1" height=".1" color="#000000" rotation="-90 0 0"> </a-cylinder>
        <a-cylinder position="0 3.3 -4.45" radius=".05" height=".1" color="#000000" rotation="-90 0 0"> </a-cylinder>
        <a-cylinder position="-.1 3.35 -4.45" radius=".05" height=".1" color="#000000" rotation="-90 0 0"> </a-cylinder>
        <a-cylinder position=".1 3.35 -4.45" radius=".05" height=".1" color="#000000" rotation="-90 0 0"> </a-cylinder>
        <a-cone position="0 3.5 -4.45" radius-bottom=".2" height=".5" color="#FFA500" rotation="90 0 0"> </a-cone>
        <a-plane position="0 0 -5" rotation="-90 0 0" width="10" height="10" color="#7BC8A4" shadow></a-plane>
    </a-scene>
    
    
</body>
</html>